<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <h1>Rock Paper Scissors Game</h1>
    </div>

    <div class="score-container">
        <div class="player-container">
            <div class="name-header" id="player-name">Player name</div>
            <div id="player-score">Player score</div>
        </div>
        <div class="computer-container">
            <div class="name-header">Computer</div>
            <div id="computer-score">Computer score</div>
        </div>
    </div>

    <div class="choice-container">
        <div class="info">
            <img src="./images/rock.png" alt="rock" class="icon">
            <button id="rock-btn">Click for Rock</button>
        </div>
        <div class="info">
            <img src="./images/paper.png" alt="paper" class="icon">
            <button id="paper-btn">Click for Paper</button>
        </div>
        <div class="info">
            <img src="./images/scissors.png" alt="scissors" class="icon">
            <button id="scissors-btn">Click for Scissors</button>
        </div>
    </div>

    <div class="footer">
        <ul>
          <li>Copyright @ The Odin Project 2021</li>
        </ul>
    </div>
  

</body>
</html>